commit 106f7dd64079424dde0cba783bc5291f554cbc81
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 23:47:05 2020 +0800

    removing unnecessary folders, working on db query

commit 565c68a6eabc39902a1eddcee8320a0955076cf9
Merge: e4deb95 d186830
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 23:27:54 2020 +0800

    Merge branch 'post'

commit d186830e12080964384b4fb7009ad8c3b534e8a5
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 23:27:03 2020 +0800

    add stats to the db

commit e4deb9530383b492d54f002b64c3a511e57db10d
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 23:02:19 2020 +0800

    fixed merge error

commit f589a01fcfae144573b3286a8664a955bd8a2a9b
Merge: e62b425 15c8dce
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 23:01:59 2020 +0800

    Merge branch 'master' of https://github.com/JacobU/quiz-website

commit e62b425cb25e2047a547f4bb91d5948ee3ab1688
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 23:00:05 2020 +0800

    Added questions for 3 categories

commit 15c8dce64fbd39744a249365a8dc93dbb6adf17b
Merge: 013571d 1c94589
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 22:56:05 2020 +0800

    Merge branch 'post-request'

commit 013571d0c2917bf849c707745e498f1a13561161
Merge: b1b40c2 83db421
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 22:48:53 2020 +0800

    updated user profile styling

commit b1b40c20fa58828ba45d61421c5f8279f09dc58c
Merge: be00bf2 094ae07
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 22:46:28 2020 +0800

    updated user profile and styling of admin section

commit 83db42165828a3f8bbaf7e5d70c7049bb8da0c65
Author: 22232705 <64118358+22232705@users.noreply.github.com>
Date:   Mon May 25 22:41:10 2020 +0800

    Update README.md

commit 1c9458945703d0bdec471b0b26123b4283e57244
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 22:30:19 2020 +0800

    post-request problems 400

commit 094ae0799c62460f4ca8856b4d9278518e03afea
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 22:25:06 2020 +0800

    added styling to website

commit be00bf265cf816eb9a10c530471e387d38bb2af8
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Mon May 25 22:22:59 2020 +0800

    table styling

commit 858def5dd378066144c4450fc78d7c2a282f5330
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Mon May 25 22:19:39 2020 +0800

    view-qsets

commit 73bbfa724866209ef4a8d0b5a783dda44093cf5a
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Mon May 25 21:09:19 2020 +0800

    Added index desc.

commit 2877176fc76ca7561e03ca5adbc7d47f3ef76824
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 20:22:59 2020 +0800

    fixed bugs, added user stats

commit ec1b22fc823fbd5b713050dbc565242c8a5ad995
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 18:20:56 2020 +0800

    updated local branch

commit 96d463a7c4b4efba6bbbe0d4fa79ad73c8d62c43
Merge: 2b06296 1e374fa
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 18:18:22 2020 +0800

    update local master

commit 1e374fac1c201379f3af6054842699edc16daa68
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 18:13:20 2020 +0800

    adding link to categories

commit 5cf7bf0321e6d153355813bcadccd3cf58915286
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 18:06:15 2020 +0800

    Added stats pages for user,category

commit 2b062966b837272757204afb3cc5a302a7aa6cab
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 17:57:27 2020 +0800

    updated user profile to allow search users

commit 684acf5bf71cc3ced249bc9b72503701a3993225
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 15:32:27 2020 +0800

    added more general knowlege questions

commit 3fd4389ed5cd045d460eb7dee09fd22bd6369ffd
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 15:16:29 2020 +0800

    connected category and quiz

commit 247cfcf6d5c258e7ae0f613f1fe612cd118518c6
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 14:43:58 2020 +0800

    clean up quiz.html

commit 07d4cc233b2c5959dc588114f832eb45e6a8db2e
Merge: 0b09eca 3dc6e5e
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 14:33:07 2020 +0800

    updated category with requests

commit 0b09eca782f78dd97320aa887f9ed0ce2e87030d
Merge: 26e9ded 45a53f7
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 14:28:01 2020 +0800

    update local

commit 3dc6e5e534be1b568362531c6d9155f60ac378c6
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 14:24:17 2020 +0800

    json query working with category post get requests

commit 45a53f70ebe766d9f1ed58f87c1d6cf5d6c951c0
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Mon May 25 13:49:08 2020 +0800

    bootstrap alerts added

commit 7b62485c810980a7b076ca9685cab80b5284cab4
Merge: 58c0a42 ecc2596
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Mon May 25 13:21:07 2020 +0800

    Merge branch 'admin-qdelete'

commit ecc25965e6b9043d88559da11d2996026d5a70b1
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Mon May 25 13:20:17 2020 +0800

    Added deleteset logic

commit 58c0a420e71ad328e533c1f787ade4e65680d818
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 12:02:20 2020 +0800

    fixed error with category in question

commit e8b082e1f77e43f2f2bb3fd183a0ebc9940ed664
Merge: 4ab290b 26e9ded
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 11:40:25 2020 +0800

    updated cat branch

commit 26e9ded88abf818f638f43f0419b6f12f1f72973
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 11:32:32 2020 +0800

    updated local

commit d46365604bc0e17777ee7af79fbeceef71f3212a
Merge: 0656c95 c5f2a3d
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 11:11:02 2020 +0800

    Merge branch 'master' of https://github.com/JacobU/quiz-website

commit 0656c953e65aac3a764ca2a304ccb44d25d0cb25
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 11:10:49 2020 +0800

    added template for stats page

commit 0fbf6749b6eb4416e58df8309add0be5457a1924
Author: Luke Govus <lukegovus@gmail.com>
Date:   Mon May 25 11:10:17 2020 +0800

    Fixing issue with csv

commit 4ab290b0ac17a829eb3e61db4e4cfb04bdea4d00
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 10:50:03 2020 +0800

    test

commit c5f2a3d1f3c610b4325036cc11bc2cab762c4d6c
Merge: a48c079 6645765
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 10:44:04 2020 +0800

    local master update

commit a48c0792dd0647e632b69af14ed3d6055c593f5a
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 25 10:34:16 2020 +0800

    added bootstrap to all html files, fixed edit profile issues

commit 66457654fcc64b2d75a2b6009ce9178ba98395f5
Author: JacobU <kieren.underwood@gmail.com>
Date:   Mon May 25 01:31:13 2020 +0800

    updated jinja2 templates

commit 23a4b291501b843cdca5d19e3e0f92eff8d58eb8
Merge: 57dff06 2cc81d0
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sun May 24 23:50:40 2020 +0800

    deleteset form completed

commit 57dff066c0e948c3fa761be2f6408345c8f2e3ff
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sun May 24 23:46:54 2020 +0800

    delete set form

commit 2cc81d04ae2e517d8d5fd4c80bbbbf2b7c25a0b5
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Sun May 24 22:50:14 2020 +0800

    added base to local master

commit f042041d35aa2713fa8c8f5047cd32e14c2ec0f0
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Sun May 24 22:24:29 2020 +0800

    local master merge

commit 16cc1c1807173c64d0f2fac7cad9041aa46ab2e3
Merge: e09db9d 2de4394
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sun May 24 21:56:10 2020 +0800

    catching up to master

commit 2de4394a010db6708ed7d235aa099d95171a7c5b
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sun May 24 21:46:03 2020 +0800

    questionset bugfree added

commit e09db9d925de2baa16f72f22ad94bb2ed1fdb126
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sun May 24 21:28:04 2020 +0800

    remigrated the db

commit b4ba117d6a52a5bec31af0b0493c739efd4c5e50
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sun May 24 21:26:58 2020 +0800

    Updated db

commit 4b99f0b0c3bd9127fb1ccdbecb512e47e299ddd1
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sun May 24 20:21:34 2020 +0800

    fixed error with editing about me

commit 11dea504c38b45dcaec151348874c4c4a2e32892
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sun May 24 19:45:11 2020 +0800

    Database updated & initialised

commit 06e765181ebf425efdd2687a4027d757819f8ad0
Merge: 215c707 52c0013
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sun May 24 19:39:40 2020 +0800

    Merge branch 'master' of https://github.com/JacobU/quiz-website into unittests

commit 215c707b558f472a7c6d0e948556106bd463ca4f
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sun May 24 19:39:26 2020 +0800

    resolved merge conflicts

commit 2e2241b48ede06586cb570e356806788db2c8389
Merge: 8d3299b 02cafe9
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sun May 24 19:38:54 2020 +0800

    Merge branch 'master' of https://github.com/JacobU/quiz-website into unittests

commit 52c00131d7ecc7579a3f7e6f4bc21572d7b567be
Merge: 02cafe9 3a7194e
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sun May 24 19:30:37 2020 +0800

    Merge branch 'new-quiz'

commit 3a7194e9f3857f7f9fe3e8ec7f5a96d6270292f3
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sun May 24 19:26:34 2020 +0800

    refactor quiz code

commit 02cafe9adbee589f55def7dca7ef13661087cb8f
Merge: b0f9099 f60628d
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Sun May 24 19:09:59 2020 +0800

    pulled from master and accepted changes

commit b0f90994adc1238f5cdbb8a9b79820e7010b2e14
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Sun May 24 18:49:20 2020 +0800

    more base.html, worked on user profile, touched up cateogry functionality

commit 558460b080d77a160652324fd664a29bf39e33b6
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sun May 24 17:41:46 2020 +0800

    Added questionset logic

commit 8d3299b8932af92fe4b0a5e616727711c0a793f5
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sun May 24 16:31:52 2020 +0800

    Updated database to allow for better statistics

commit f3d4d2ee3623d36368e8c232f1155def4291c8e3
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sun May 24 14:36:49 2020 +0800

    addqset_form

commit be0c48912b9c755dfd85056c0a24e39dfdbb3953
Merge: 1dedf24 f60628d
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sun May 24 14:32:03 2020 +0800

    Merge branch 'master' of https://github.com/JacobU/quiz-website into admin-quiz-questions

commit 8d8ac49a158f261e7297c755413ba8abee68fb57
Merge: 8cb9161 f60628d
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sat May 23 22:35:56 2020 +0800

    Merge branch 'master' of https://github.com/JacobU/quiz-website into unittests

commit db4bafbf81454d5d56cd75fd6f4e2ebf4bf0aa62
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Sat May 23 19:26:40 2020 +0800

    Changed some base.html, also added index styling, and touched on category page

commit 8cb9161992897dfa7b17ef1eec101f24887523ad
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sat May 23 18:28:34 2020 +0800

    filling db from csv working, db error fixed

commit f60628daba48970c94dd633b61598bb676b065fd
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 23 16:40:25 2020 +0800

    fixed merges and added quiz branch to master

commit 408c1eaed097b553f536416a5b7c668012b42348
Merge: b1db713 d7c1cba
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 23 16:38:29 2020 +0800

    fixed merges between master and quiz

commit d7c1cba2cc2a5853a596e48056eff0ac34502e74
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 23 16:27:04 2020 +0800

    questions automatically change upon user selection

commit 588517b3afc7c53d82b69a60a9a8b0ebc56acce7
Merge: 2276cdd b1db713
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sat May 23 16:15:51 2020 +0800

    Merge branch 'master' of https://github.com/JacobU/quiz-website into unittests

commit 2276cdd335fcad24228e52b51dc63df0a395806f
Merge: 26c8830 b624cae
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sat May 23 16:05:48 2020 +0800

    Merge branch 'unittests' of https://github.com/JacobU/quiz-website into unittests

commit 26c883007d1ade303f5ae8524c9ca85cdc4619e3
Author: Luke Govus <lukegovus@gmail.com>
Date:   Sat May 23 16:02:25 2020 +0800

    Finished add from csv

commit b624cae480bd7aabf5dc81c4a6a07d705c043b74
Author: lukegovus <38029501+lukegovus@users.noreply.github.com>
Date:   Sat May 23 15:47:18 2020 +0800

    Removed Duplicates

commit 1dedf24a5cb88e7e6b7651d378b5853e57307604
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 23 15:33:10 2020 +0800

    created addset form

commit 0cbbfa0f4b16dd22bf118d623c9d725c6d440b30
Author: lukegovus <38029501+lukegovus@users.noreply.github.com>
Date:   Sat May 23 15:31:47 2020 +0800

    Removed Duplicates

commit bb3984abbc3973456081c4780511bcbb286cb6d6
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 23 14:56:08 2020 +0800

    updated javascript, with incrementing questions

commit 8070d1e3fb27ca60d1547fa60b6f5c2f4c2c9a6e
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 23 02:45:25 2020 +0800

    adding JS to change questions

commit b1db7135fc6f17360d6d98f06ed326de381d676a
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Fri May 22 16:20:49 2020 +0800

    added admin base html section

commit ae3efa20de3b41c90a3b62283ec2f9bdb0226220
Author: Luke Govus <lukegovus@gmail.com>
Date:   Fri May 22 16:09:53 2020 +0800

    added csv upload file (no csv for questionanswer yet)

commit 0274b7cd861d31b9d69562adc257359661ce4b38
Author: JacobU <kieren.underwood@gmail.com>
Date:   Fri May 22 12:32:51 2020 +0800

    quiz commit ... no javascript

commit cd880f882fa046728315609cca6afad43dc4b0c2
Merge: 5c8bda4 93f93e9
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Thu May 21 20:49:00 2020 +0800

    merged data from master branch (static file, admin functionality)

commit 5c8bda453fbc6a5caa23131f9723c346782e3a42
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Thu May 21 20:31:38 2020 +0800

    added css file for category

commit bc4c7393fb5c518fe207875d844a533574d8fe6d
Merge: 3d10361 cd8bc9f
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Thu May 21 18:59:39 2020 +0800

    Added bootstrap for navbar, with some basic styling for now

commit 2854f4ba1ba0b961c2eb2848ce2eb638e3fb797b
Author: Luke Govus <lukegovus@gmail.com>
Date:   Thu May 21 01:16:14 2020 +0800

    wrote unit tests for admin register and login

commit 93f93e9a213595e8872ebe5df21820c456dc6ae4
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Tue May 19 17:28:45 2020 +0800

    edit/delete users completed

commit 857a75f861b05f7a21417b2bab77377dc924502a
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Tue May 19 15:49:58 2020 +0800

    login errors fixed

commit 4e27aca9669e025cc9a63d6895589f3588cc15a2
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Tue May 19 12:48:42 2020 +0800

    admin permissions

commit 3d103615bc0cfc1427169ed81c7503de30ca6763
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Sun May 17 09:00:08 2020 +0800

    Added bootstrap styling to navbar and footer. Added control flow to navbar.

commit cd8bc9f5e63f131cbdcef809286f8e8fa7bdb9d5
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 16 17:16:11 2020 +0800

    View users created

commit e8c5e53a283f33ddc2b221f09cb71dc6fe289d78
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Sat May 16 11:06:14 2020 +0800

    Testing change removing merge conflicts

commit 2ce25dbfcb178218548b24b3276b16d523bf0e9d
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Fri May 15 13:35:00 2020 +0800

    admin adduser created

commit 96cdc0a5a0c050ad06e2ca586134c59bd797231a
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Thu May 14 20:23:45 2020 +0800

    register logic added

commit 1a30ea81df33ea4e4878d463f8d0ec496d97edcb
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Thu May 14 19:46:58 2020 +0800

    login logic added

commit c27a1eafa8de10de3f94e3bce44e0dc31de2f843
Merge: f95e485 62e37b5
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 11 10:17:05 2020 +0800

    testing adding category form

commit f95e485c7685dc743ec0bfb63650cb395a6e14a9
Author: Fraser Gilbert <frasergilbert184@gmail.com>
Date:   Mon May 11 10:09:13 2020 +0800

    testing

commit 62e37b597fcca98deba971da8f83c86392aefb0f
Merge: a24ceca 420b3bc
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 9 16:13:10 2020 +0800

    trying to ush to master

commit 420b3bc36bc366e8a3af2d66a140c2f107b6b63a
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 9 16:08:41 2020 +0800

    Delete config.cpython-38.pyc

commit a24cecaf6bbe63ae59082aa94de39628226551ef
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 9 16:06:34 2020 +0800

    new merge

commit e00c40e37079b3556f511c02183633d58878a299
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 9 16:05:30 2020 +0800

    pushing to merge

commit 080acd25163121aa0abe9bf53e25a7b29996c6b6
Merge: d8eb62a 13849b3
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 9 15:49:33 2020 +0800

    Merge branch 'login-register' of https://github.com/JacobU/quiz-website into login-register

commit d8eb62ae27fd2a35f6293081bc5b6fee50e995c1
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 9 15:48:12 2020 +0800

    New ignore

commit 13849b3f57cf8b4c22afc5ec82cb84249be3ff30
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 9 15:45:49 2020 +0800

    Delete config.cpython-38.pyc

commit 63b1d3bbc12151acd4b01b0cc160ee6c223ff8fd
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 9 15:45:28 2020 +0800

    Delete routes.cpython-38.pyc

commit b662692f83e69e2c27955f7a56ff821f4da4cb07
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 9 15:45:19 2020 +0800

    Delete forms.cpython-38.pyc

commit 8309f729980a04493efb9629506f0af18ecbcece
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 9 15:45:05 2020 +0800

    Delete app.cpython-38.pyc

commit e20a0f0c9fe8a929e399b866051379a01f70a3ec
Author: JacobU <kieren.underwood@gmail.com>
Date:   Sat May 9 15:44:54 2020 +0800

    Delete __init__.cpython-38.pyc

commit 83b501e0042ef9d5c44b303b6889b458e4dfc283
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 9 15:41:54 2020 +0800

    Requirements.txt

commit 35febd6a46e91547c06187095c3f7c940da5bc6d
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Sat May 9 14:32:59 2020 +0800

    Added registration form and admin section

commit 2b8d3ae8f63e5a102167e55a78f79ff7376f8348
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Thu May 7 15:54:05 2020 +0800

    Added basic login-form and validation

commit 980eee7a59774fffa626858f09312b760cef13c5
Merge: 17bd6a0 8bb38e1
Author: 22232705 <64118358+22232705@users.noreply.github.com>
Date:   Thu May 7 12:36:55 2020 +0800

    Merge pull request #6 from lukegovus/master
    
    Added database schema

commit 17bd6a09e58016fb0e9761505e06be075dd7b326
Author: lukegovus <38029501+lukegovus@users.noreply.github.com>
Date:   Thu May 7 03:07:56 2020 +0800

    10 multiple choice questions
    
    10 unformatted multiple choice questions to reference when populating database manually for testing

commit 8bb38e198591a4d0e23babb5935a393f80f90823
Author: lukegovus <lukegovus@gmail.com>
Date:   Thu May 7 02:34:47 2020 +0800

    Added database schema
    
    Changes:
    __init__ : Added necessary code to support sqlite database with flask megatutorial as reference
    
    config: Added necessary code to support sqlite database with flask megatutorial as reference
    
    models: added four tables discussed on monday
    
    TO DO:
    - alter user table to represent passwords as hashes

commit 05c81ffd6f1287fe16f6349acd2b815940a1c9d8
Author: Sam Thornbury <22232705@student.uwa.edu.au>
Date:   Wed May 6 18:48:48 2020 +0800

    Skeleton flask struct added

commit 1dcadb7c3cf33d1a59f8df32229093d1135924a5
Author: 22232705 <64118358+22232705@users.noreply.github.com>
Date:   Sun May 3 18:32:07 2020 +0800

    Update README.md

commit 93e7f831e8fa366c5b45784dd41c1f35ce73bb37
Merge: fcf1d7f 2358b55
Author: JacobU <kieren.underwood@gmail.com>
Date:   Fri May 1 23:04:14 2020 +0800

    Merge branch 'master' of https://github.com/JacobU/quiz-website

commit fcf1d7fd4d8492bb145a41b96762e3535b5996a8
Author: JacobU <kieren.underwood@gmail.com>
Date:   Fri May 1 23:04:01 2020 +0800

    Adding css and html for single quiz question

commit 2358b55e36b446a3d6a8fde7028178075a2b071a
Author: Fraser Gilbert <51527638+FraserGilbert@users.noreply.github.com>
Date:   Thu Apr 30 11:57:50 2020 +0800

    Bootstrap4 HTML template

commit 2d828c3713fe6e46fe9f47e75509dd0a886a9465
Author: Fraser Gilbert <51527638+FraserGilbert@users.noreply.github.com>
Date:   Thu Apr 30 11:57:16 2020 +0800

    Delete template.html

commit 8e55a0805f774e041e07a491a3467fea25e2cb96
Author: Fraser Gilbert <51527638+FraserGilbert@users.noreply.github.com>
Date:   Thu Apr 30 11:55:11 2020 +0800

    Add files via upload
    
    Template using Bootstrap

commit 147b4ef740c8258ffaf9cb840f16fd77d0bc3b08
Author: JacobU <kieren.underwood@gmail.com>
Date:   Wed Apr 22 20:41:18 2020 +0800

    Update README

commit 5abcd80012e8ce7c4b1be2e389bcd58eb1f7a64d
Author: JacobU <kieren.underwood@gmail.com>
Date:   Wed Apr 22 20:39:36 2020 +0800

    Fix titles

commit 4ac618f34f62e40e95c561777dcb01955062eb29
Author: JacobU <kieren.underwood@gmail.com>
Date:   Wed Apr 22 20:31:48 2020 +0800

    Adding templates for the website pages

commit 1801c78d23e833b625b70cd05351610e7ade5c91
Author: JacobU <kieren.underwood@gmail.com>
Date:   Tue Apr 21 14:18:26 2020 +0800

    Initial commit
